<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城 - 小米MIX 2、红米5 Plus、小米Note 3、小米笔记本官方网站</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/xiaomi.css">
	<link rel="stylesheet" href="css/gongyong.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>
	<!-- 头部开始 -->
	<div class="head">
		<div class="head-neikuan">
			<div class="head-zuo">
				<a href="" class="head-wenzi">小米商城</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-wenzi">MIUI</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-wenzi">loT</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-wenzi">云服务</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-wenzi">水滴</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-wenzi">金融</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-wenzi">有品</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-wenzi">Select Region</a>
			</div>
			<div class="head-right">
				<a href="" class="head-wenzi">登录</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-wenzi">注册</a>
				<span class="head-shuxian">|</span>

				<a href="" class="head-wenzi">消息通知</a>

				<div class="head-buy">
					<span>&#xe600;</span>
					<span class="head-wenzi111">购物车（0）</span>
				</div>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 导航开始 -->
	<div class="daohang">
		<a href=""><img src="img/logo-footer.png" alt="" class="daohang-logo"></a>
		
		<div class="daohang-wenzi">
			<a href="">小米手机</a>
			<a href="">红米</a>
			<a href="">笔记本</a>
			<a href="">电视</a>
			<a href="">盒子</a>
			<a href="">新品</a>
			<a href="">路由器</a>
			<a href="">智能硬件</a>
			<a href="">服务</a>
			<a href="">社区</a>
		</div>
		<div class="daohang-you">
			<input type="text" placeholder="                          红米5 新品 小米Note新品">
			<input type="submit" class="submit iconfont1" value="&#xe998;">
		</div>
	</div>
	<!-- 导航结束 -->

	<!-- 轮播开始 -->
	<div class="banner swiper-container">
		<div class="banner-img swiper-wrapper">
			<div class="swiper-slide">
				<img src="img10/lunbo.jpg" alt="">
			</div>

			<div class="swiper-slide">
				<img src="img10/1lunbo.jpg" alt="">
			</div>

			<div class="swiper-slide">
				<img src="img10/2lunbo.jpg" alt="">
			</div>

			<div class="swiper-slide">
				<img src="img10/4.jpg" alt="">
			</div>

			<div class="swiper-slide">
				<img src="img10/5.jpg" alt="">
			</div>
		</div>

		<div class="swiper-button-prev">  	</div>
    	<div class="swiper-button-next">	</div>
    	<div class="swiper-pagination"></div>
		<ui class="banner-nav">
			<a href="">
				<li class="banner-item">
					<span>手机 电话卡</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>笔记本</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>电视 盒子</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>路由器 智能硬件</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>移动电源 电池 插线板</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>耳机 音箱</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>保护套 贴膜</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>线材 支架 存储卡</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>箱包 服饰 鞋 眼镜</span>
					<span>&gt;</span>
				</li>
			</a>

			<a href="">
				<li class="banner-item">
					<span>米兔 生活周边</span>
					<span>&gt;</span>
				</li>
			</a>
		</ui>
	</div>
	<!-- 轮播结束 -->

	<!-- 轮播下开始 -->
	<div class="lunbu-xai">
		<div class="lunbo-xia1">
			<a href="" class="tp">
				<div class="lunbo-xia11">
					<span>&#xe605;</span>
					<span>选购手机</span>
				</div>
			</a>
			
			<div class="shuxian"></div>
			<a href="" class="tp">
				<div class="lunbo-xia11">
					<span>&#xe601;</span>
					<span>企业团购</span>
				</div>
			</a>
			<div class="shuxian"></div>
			<a href="" class="tp">
				<div class="lunbo-xia11">
					<span>&#xe60f;</span>
					<span>F码通道</span>
				</div>
			</a>
			<div class="hengxian"></div>
			<div class="hengxian1"></div>
			<div class="hengxian2"></div>

			<a href="" class="tp">
				<div class="lunbo-xia11">
					<span>&#xe604;</span>
					<span>米粉卡</span>
				</div>
			</a>
			<div class="shuxian"></div>
			<a href="" class="tp">
				<div class="lunbo-xia11">
					<span>&#xe611;</span>
					<span>以旧换新</span>
				</div>
			</a>
			<div class="shuxian"></div>
			<a href="" class="tp">
				<div class="lunbo-xia11">
					<span>&#xe610;</span>
					<span>话费充值</span>
				</div>
			</a>
		</div>

		<div class="lunbo-xia2">
			<img src="img10/1.jpg" alt="" class="t1">
		</div>
			
		<div class="lunbo-xia2">
			<img src="img10/2.jpg" alt="" class="t1">
		</div>

		<div class="lunbo-xia3">
			<img src="img10/3.jpg" alt="" class="t1">
		</div>
	</div>
	<!-- 明星单品开始 -->
	<div class="mingxing">
		<div class="mingxing-shang">
			<h2>小米明星单品</h2>
			<div class="mingxing-anniu">
				<span> < </span>
				<span class=mingxing-anniu-active> > </span>
			</div>
		</div>
		<div class="mingxing-xia">
			<div class="mingxing-item">
				<a href="">
					<img src="img/下载.png" alt="" class="mingxing-item1">
				</a>
				<a href=""><h1 class="mingxing-item2">小米MIX 2</h1></a>
				<h2 class="mingxing-item3">全面屏2.0，5.99"大屏</h2>
				<p class="mingxing-item4">3299元起</p>
			</div>

			<div class="mingxing-item mingxing-item6">
				<a href="">
					<img src="img/下载 (1).png" alt="" class="mingxing-item1">
				</a>
				<a href="">
					<h1 class="mingxing-item2">小米Note 3</h1>
				</a>
				
				<h2 class="mingxing-item3">1600万美颜自拍，2倍变焦双摄</h2>
				<p class="mingxing-item4">1999元起</p>
			</div>

			<div class="mingxing-item mingxing-item7">
				<a href="">
					<img src="img/下载 (2).png" alt="" class="mingxing-item1">
				</a>
				<a href="">
					<h1 class="mingxing-item2">小米6</h1>
				</a>
				
				<h2 class="mingxing-item3">变焦双摄，4 轴防抖</h2>
				<p class="mingxing-item4">2299元起</p>
			</div>

			<div class="mingxing-item mingxing-item8">
				<a href="">
					<img src="img/下载 (3).png" alt="" class="mingxing-item1">
				</a>
				<a href="">
					<h1 class="mingxing-item2">小米电视4A 43英寸 标准版</h1>
				</a>
				
				<h2 class="mingxing-item3">全高清HDR  四核高性能处理器 </h2>
				<p class="mingxing-item4">1899元起</p>
			</div>

			<div class="mingxing-item mingxing-item5 mingxing-item9">
				<a href="">
					<img src="img/下载 (4).png" alt="" class="mingxing-item1">
				</a>
				<a href="">
					<h1 class="mingxing-item2">小米笔记本</h1>
				</a>
				<h2 class="mingxing-item3">更轻更薄，像杂志一样随身携带</h2>
				<p class="mingxing-item4">3599元起</p>
			</div>
		</div>
	</div>
	<!-- 明星单品结束 -->


	<div class="big-box">
		<!-- 家电开始 -->
		<div class="jiadian">
			<div class="mingxing-shang">
				<h2>家电</h2>
				<ul class="jiadian-daohang">
					<li class="jiadian-daohang-active">热门</li>
					<li>电视影音</li>
					<li>电脑</li>
					<li>家居</li>
				</ul>
			</div>
			<div class="jiadian-bottom">
				<a href="">
					<img src="img/下载.jpg" alt="" class="jiadian-zuo">
				</a>
				<ul class="jiadian-you">
					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadian11.png" alt="" class="jiadian-itrm1">
						</a>
						<a href=""><h1 class="mingxing-item2">小米电视4 55英寸 2</h1></a>
						<h2 class="mingxing-item3">4.9mm 极超薄高端旗舰电视</h2>
						<p class="mingxing-item4">3899元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadain1.png" alt="" class="jiadian-itrm1"></a>
						<a href=""><h1 class="mingxing-item2">小米电视4A 49英寸 标准版</h1>
						</a>
						<h2 class="mingxing-item3">2GB+8GB 大储存 / 全高清HDR</h2>
						<p class="mingxing-item4">2199元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadain2.png" alt="" class="jiadian-itrm1"></a>
						<a href=""><h1 class="mingxing-item2">13.3"小米笔记本Air i5 8G 256G</h1>
						</a>
						<h2 class="mingxing-item3">4.9mm 极超薄高端旗舰电视</h2>
						<p class="mingxing-item4">5199元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img/jiadain3.png" alt="" class="jiadian-itrm1"></a>
						<a href=""><h1 class="mingxing-item2">15.6"小米笔记本Pro i7 16G</h1>
						</a>
						<h2 class="mingxing-item3">4.9mm 极超薄高端旗舰电视</h2>
						<p class="mingxing-item4">6999元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img2/jiadian1.jpg" alt="" class="jiadian-itrm1"></a>
						<a href=""><h1 class="mingxing-item2">米家压力IH电饭煲</h1>
						</a>
						<h2 class="mingxing-item3">智能烹饪，灰铸铁粉体涂层内胆</h2>
						<p class="mingxing-item4">999元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img2/jiadian2.jpg" alt="" class="jiadian-itrm1">
						</a>
						<a href=""><h1 class="mingxing-item2">小米净水器（厨下式）</h1>
						</a>
						<h2 class="mingxing-item3">大流量直出纯净水，健康家庭必备</h2>
						<p class="mingxing-item4">1999元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img2/jiadain3.jpg" alt="" class="jiadian-itrm1">
						</a>
						<a href=""><h1 class="mingxing-item2">小米米家空气净化器 2S</h1>
						</a>
						<h2 class="mingxing-item3">4.9mm 极超薄高端旗舰电视</h2>
						<p class="mingxing-item4">899元</p>
					</li>

					<li class="jiadian-item">
						<a href="">
							<img src="img2/jiadian2.jpg" alt="" class="jiadian-itrm1">
						</a>
						<a href=""><h1 class="mingxing-item2">小米电视4 55英寸 2</h1>
						</a>
						<h2 class="mingxing-item3">4.9mm 极超薄高端旗舰电视</h2>
						<p class="mingxing-item4">3899元</p>
					</li>
				</ul>
			</div>
		</div>
		<!-- 家电结束 -->

		<!-- 智能开始 -->
		<div class="jiadian">
			<div class="mingxing-shang">
				<h2>智能</h2>
				<ul class="jiadian-daohang">
					<li class="jiadian-daohang-active">热门</li>
					<li>出行</li>
					<li>健康</li>
					<li>酷玩</li>
					<li>路由器</li>
				</ul>
			</div>
			<div class="jiadian-bottom">
				<li class="jiadian-item zhineng-item1">
					<a href="">
						<img src="img/zhineng1.jpg" alt="" class="jiadian-itrme">
					</a>
				</li>

				<li class="jiadian-item ">
					<a href="">
						<img src="img2/zhinen2.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">米家 LED 智能台灯</h1>
					</a>
					<h2 class="mingxing-item3">无可视频闪，四种场景优化调光</h2>
					<p class="mingxing-item4">169元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img2/zhineng3.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">九号平衡车 Plus</h1>
					</a>
					<h2 class="mingxing-item3">35km超长续航，一键自动跟随</h2>
					<p class="mingxing-item4">3499元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img2/zhineng4.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">米兔智能故事机</h1>
					</a>
					<h2 class="mingxing-item3">微信远程互动，智能语音交互</h2>
					<p class="mingxing-item4">199元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img2/zhineng5.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">米家恒温电水壶</h1>
					</a>
					<h2 class="mingxing-item3">水温智能控制，304 不锈钢内胆</h2>
					<p class="mingxing-item4">199元</p>
				</li>

				<li class="jiadian-item zhineng-item1">
					<a href="">
						<img src="img2/zhineng6.jpg" alt="" class="jiadian-itrm1 jiadian-itrme">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img2/zhineng7.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">车载空气净化器(USB车充版)</h1>
					</a>
					<h2 class="mingxing-item3">高效净化车内空气</h2>
					<p class="mingxing-item4">389元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img2/zhineng8.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">米家行车记录仪</h1>
					</a>
					<h2 class="mingxing-item3">晚上能拍清车牌的行车记录仪</h2>
					<p class="mingxing-item4">349元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img2/zhineng9.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">米家iHealth血压计</h1>
					</a>
					<h2 class="mingxing-item3">爸妈上手就会用的智能血压计</h2>
					<p class="mingxing-item4">369元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/下载 (1).jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">小米电视4 55英寸 2</h1>
					</a>
					<h2 class="mingxing-item3">4.9mm 极超薄高端旗舰电视</h2>
					<p class="mingxing-item4">3899元</p>
				</li>
			</div>
		</div>
		<!-- 智能结束 -->

		<!-- 搭配开始 -->
		<div class="jiadian">
			<div class="mingxing-shang">
				<h2>搭配</h2>
				<ul class="jiadian-daohang">
					<li class="jiadian-daohang-active">热门</li>
					<li>耳机音响</li>
					<li>电源</li>
					<li>电池储蓄卡</li>
				</ul>
			</div>
			<div class="jiadian-bottom">
				<li class="jiadian-item zhineng-item1">
					<a href="">
						<img src="img3/1dapei.jpg" alt="" class="jiadian-itrme">
					</a>
				</li>

				<li class="jiadian-item ">
					<a href="">
						<img src="img3/2dapei.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米AI音箱  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">299元</p>
					<h2 class="mingxing-item3 mingxing-items1">1.7万人评价</h2>
					
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img3/3dapei.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  新小米移动电源2 (10000mAh)  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">79元</p>
					<h2 class="mingxing-item3 mingxing-items1">558人评价</h2>
					
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img3/4dapei.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米移动电源2C 20000mAh  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">129元</p>
					<h2 class="mingxing-item3 mingxing-items1">1.1万人评价</h2>
					
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img3/5dapei.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米运动蓝牙耳机mini  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">169元</p>
					<h2 class="mingxing-item3 mingxing-items1">6397人评价</h2>
					
				</li>

				<li class="jiadian-item zhineng-item1">
					<a href="">
						<img src="img3/6dapei.jpg" alt="" class="jiadian-itrm1 jiadian-itrme">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img3/7dapei.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米USB充电器快充版（18W）  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">29.9元</p>
					<h2 class="mingxing-item3 mingxing-items1">1277人评价</h2>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img3/8dapei.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米活塞耳机 清新版  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">29元</p>
					<h2 class="mingxing-item3 mingxing-items1">8.4万人评价</h2>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img3/9dapei.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米蓝牙音频接收器  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">89元</p>
					<h2 class="mingxing-item3 mingxing-items1">5660人评价</h2>
					
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/下载 (1).jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米蓝牙  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">89元</p>
					<h2 class="mingxing-item3 mingxing-items1">5660人评价</h2>
					
				</li>
			</div>
		</div>
		<!-- 搭配结束 -->

		<!-- 配件开始 -->
		<div class="jiadian">
			<div class="mingxing-shang">
				<h2>配件</h2>
				<ul class="jiadian-daohang">
					<li class="jiadian-daohang-active">热门</li>
					<li>保护套</li>
					<li>贴膜</li>
					<li>其他配件</li>
				</ul>
			</div>
			<div class="jiadian-bottom">
				<li class="jiadian-item zhineng-item1">
					<a href="">
						<img src="img4/1peijian.jpg" alt="" class="jiadian-itrme">
					</a>
				</li>

				<li class="jiadian-item ">
					<a href="">
						<img src="img4/2peijian.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  红米 5 Plus 标准钢化玻璃膜  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">29元</p>
					<h2 class="mingxing-item3 mingxing-items1">243人评价</h2>
					
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img4/3peijian.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  MIX 2全陶瓷版极简保护壳  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">39元</p>
					<h2 class="mingxing-item3 mingxing-items1">315人评价</h2>
					
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img4/4peijian.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  红米5 Plus 标准高透保护膜  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">19元</p>
					<h2 class="mingxing-item3 mingxing-items1">95人评价</h2>
					
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img4/5peijian.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米6 硅胶保护套  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">49元</p>
					<h2 class="mingxing-item3 mingxing-items1">8553人评价</h2>
					
				</li>

				<li class="jiadian-item zhineng-item1">
					<a href="">
						<img src="img4/6peijian.jpg" alt="" class="jiadian-itrm1 jiadian-itrme">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img4/7peijian.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米Note 3  智能立显半透保护套  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">69元</p>
					<h2 class="mingxing-item3 mingxing-items1">268人评价</h2>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img4/8peijian.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  Mix2 拼色真皮保护套  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">99元</p>
					<h2 class="mingxing-item3 mingxing-items1">41人评价</h2>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img4/9peijian.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米6 弧边高透膜  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">29元</p>
					<h2 class="mingxing-item3 mingxing-items1">1.1万人评价</h2>
					
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/下载 (1).jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米蓝牙  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">89元</p>
					<h2 class="mingxing-item3 mingxing-items1">5660人评价</h2>
					
				</li>
			</div>
		</div>
		<!-- 配件结束 -->

		<!-- 周边开始 -->
		<div class="jiadian">
			<div class="mingxing-shang">
				<h2>周边</h2>
				<ul class="jiadian-daohang">
					<li class="jiadian-daohang-active">热门</li>
					<li>出行</li>
					<li>居家</li>
					<li>生活周边</li>
					<li>箱包</li>
				</ul>
			</div>
			<div class="jiadian-bottom">
				<li class="jiadian-item zhineng-item1">
					<a href="">
						<img src="img5/1zhoubain.jpg" alt="" class="jiadian-itrme">
					</a>
				</li>

				<li class="jiadian-item ">
					<a href="">
						<img src="img5/2zhoubain.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">90分轻商务登机箱 米家定制</h1>
					</a>
					<p class="mingxing-item4 mingxing-items">369元</p>
					
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img5/3zhoubain.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">90分旅行箱</h1>
					</a>
					<p class="mingxing-item4 mingxing-items">269元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img5/4zhoubain.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">8H独立袋装弹簧布艺沙发</h1>
					</a>
					<p class="mingxing-item4 mingxing-items">1149元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img4/5peijian.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">8H三曲线护颈记忆绵枕</h1>
					</a>
					<p class="mingxing-item4 mingxing-items">89元</p>
				</li>

				<li class="jiadian-item zhineng-item1">
					<a href="">
						<img src="img5/6zhoubain.jpg" alt="" class="jiadian-itrm1 jiadian-itrme">
					</a>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img5/7zhoubain.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">8H蝶形护颈记忆绵枕</h1>
					</a>
					<p class="mingxing-item4 mingxing-items">109元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img5/8zhoubain.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">知吾煮抗摔玻璃保鲜盒1100ml</h1>
					</a>
					<p class="mingxing-item4 mingxing-items">59元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img5/9zhoubain.jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">贝医生巴氏牙刷(四色装)</h1>
					</a>
					<p class="mingxing-item4 mingxing-items">39.9元</p>
				</li>

				<li class="jiadian-item">
					<a href="">
						<img src="img/下载 (1).jpg" alt="" class="jiadian-itrm1">
					</a>
					<a href=""><h1 class="mingxing-item2">  小米蓝牙  </h1>
					</a>
					<p class="mingxing-item4 mingxing-items">89元</p>
					<h2 class="mingxing-item3 mingxing-items1">5660人评价</h2>
					
				</li>
			</div>
		</div>
		<!-- 周边结束 -->

		<!-- 为你推荐开始 -->
		<div class="mingxing mingxing-111">
		<div class="mingxing-shang">
			<h2>为你推荐</h2>
			<div class="mingxing-anniu mingxing-anniu1">
				<span> < </span>
				<span class=mingxing-anniu-active> > </span>
			</div>
		</div>
		<div class="mingxing-xia">
			<div class="mingxing-item mingxing-itemm mingxing-itemmm mingxing-itemmmm">
				<a href="">
					<img src="img6/weinituijian.jpg" alt="" class="mingxing-item1 mingxing-item11">
				</a>
				<a href=""><h1 class="mingxing-item2"> 红米5 Plus 全网通版 3GB内存 </h1></a>
				<p class="mingxing-item4">999元起</p>
				<h2 class="mingxing-item3 mingxing-item33">   5938人好评    </h2>
				
			</div>

			<div class="mingxing-item mingxing-item6 mingxing-itemm mingxing-itemmm mingxing-itemmmm">
				<a href="">
					<img src="img6/1weinituijian.jpg" alt="" class="mingxing-item1 mingxing-item11">
				</a>
				<a href="">
					<h1 class="mingxing-item2"> 小米5X 全网通版 4GB内存 </h1>
				</a>
				<p class="mingxing-item4">1399元起</p>
				<h2 class="mingxing-item3 mingxing-item33">   6699人好评    </h2>
				
			</div>

			<div class="mingxing-item mingxing-item7 mingxing-itemm mingxing-itemmm mingxing-itemmmm">
				<a href="">
					<img src="img6/2weinituijian.jpg" alt="" class="mingxing-item1 mingxing-item11">
				</a>
				<a href="">
					<h1 class="mingxing-item2"> 米家金属签字笔 </h1>
				</a>
				<p class="mingxing-item4">24.9元起</p>
				<h2 class="mingxing-item3 mingxing-item33">   1.2万人好评    </h2>
				
			</div>

			<div class="mingxing-item mingxing-item8 mingxing-itemm mingxing-itemmm mingxing-itemmmm">
				<a href="">
					<img src="img6/3weinituijian.jpg" alt="" class="mingxing-item1 mingxing-item11">
				</a>
				<a href="">
					<h1 class="mingxing-item2"> 小米6 标准高透贴膜 </h1>
				</a>
				<p class="mingxing-item4">19元起</p>
				<h2 class="mingxing-item3 mingxing-item33">   1.2万人好评    </h2>
				
			</div>

			<div class="mingxing-item mingxing-item5 mingxing-item9 mingxing-itemm mingxing-itemmm mingxing-itemmmm">
				<a href="">
					<img src="img6/4weinituijian.jpg" alt="" class="mingxing-item1 mingxing-item11">
				</a>
				<a href="">
					<h1 class="mingxing-item2"> 米家运动鞋 男款 </h1>
				</a>
				<p class="mingxing-item4">199元起</p>
				<h2 class="mingxing-item3 mingxing-item33">   6356人好评    </h2>
				
			</div>
		</div>
		</div>
		<!-- 为你推荐结束 -->

		<!-- 热评产品开始 -->
		<div class="renping-box">
			<div class="mingxing-shang">
				<h2>热评产品</h2>
			</div>
			<div class="renping-item">
				<img src="img7/1.jpg" alt="" class="reping-tupian">
				<div class="wenzi-box">
					<a href="" class="repin-wenzi">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</a>
				</div>
				<div class="repin-pingjia">
					<a href="" class="pingjia"> 来自于 HZG 的评价 </a>
				</div>
				<div class="reping-xia">
					<a href="" class="reping-xia1">米家压力IH电饭煲</a>
					<a href="" class="reping-xia2">|</a>
					<a href="" class="reping-xia3">949元</a>
				</div>
			</div>
			<div class="renping-item renping-item1">
				<img src="img7/2.jpg" alt="" class="reping-tupian">
				<div class="wenzi-box">
					<a href="" class="repin-wenzi">东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...</a>
				</div>
				<div class="repin-pingjia">
					<a href="" class="pingjia"> 来自于 yinyin19891117 的评价 </a>
				</div>
				<div class="reping-xia">
					<a href="" class="reping-xia1">小米插线板</a>
					<a href="" class="reping-xia2">|</a>
					<a href="" class="reping-xia3">49元</a>
				</div>
			</div>
			<div class="renping-item renping-item1">
				<img src="img7/5.jpg" alt="" class="reping-tupian">
				<div class="wenzi-box">
					<a href="" class="repin-wenzi">这箱子很好，外观漂亮，实用性强。很轻，有点软但不影响它的坚固。</a>
				</div>
				<div class="repin-pingjia">
					<a href="" class="pingjia"> 来自于 子书雁 的评价 </a>
				</div>
				<div class="reping-xia">
					<a href="" class="reping-xia1">90分旅行箱 20寸</a>
					<a href="" class="reping-xia2">|</a>
					<a href="" class="reping-xia3">269元</a>
				</div>
			</div>
			<div class="renping-item renping-item1">
				<img src="img7/6.jpg" alt="" class="reping-tupian">
				<div class="wenzi-box">
					<a href="" class="repin-wenzi">非常好用，孩子使用防止沉迷于电话影响学习。做工很好，定位基本准确，通话清晰。如果加入时间显示就更完美...</a>
				</div>
				<div class="repin-pingjia">
					<a href="" class="pingjia"> 来自于 178576259 的评价 </a>
				</div>
				<div class="reping-xia">
					<a href="" class="reping-xia1">米兔定位电话</a>
					<a href="" class="reping-xia2">|</a>
					<a href="" class="reping-xia3">169元</a>
				</div>
			</div>
		</div>
		<!-- 热评结束 -->

		<!-- 内容开始 -->
		<div class="renping-box reping-item1211">
			<div class="mingxing-shang">
				<h2>内容</h2>
			</div>
				<div class="renping-item reping-item121 reping-item1213">
					<h1 class="neirong-wenzi">图书</h1>
					<h1 class="neirong-wenzi1">哈利·波特与被诅咒的孩子</h1>
					<div class="neirong-wenzi2">
						<a href="" class="neirong-wenzi2">"哈利·波特"第八个故事中文版震撼来袭！特别彩排版剧本！ </a>
					</div>
					<div class="neirong-wenzi3">
						<a href="" class="neirong-wenzi3">29.37元 </a>
					</div>
					<img src="img8/1.png" alt="" class="neirong-tupian">
					<div class="diank a1">
                    <ul class="diandian">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
		<div class="nr-box-zuo"><</div>
		<div class="nr-box-you">></div>
				</div>
				<div class="renping-item renping-item1 reping-item121 reping-item1214">
					<h1 class="neirong-wenzis">MIUI 主题</h1>
					<h1 class="neirong-wenzi1">米奇-有你有我</h1>
					<div class="neirong-wenzi2">
						<a href="" class="neirong-wenzi2">米奇来啦！小米主题和迪士尼首度合作，打造精品迪士尼系列主题</a>
					</div>
					<div class="neirong-wenzi3">
						<a href="" class="neirong-wenzi3">12米币</a>
					</div>
					<img src="img8/2.png" alt="" class="neirong-tupian">
					<div class="diank a1">
                    <ul class="diandian">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
		<div class="nr-box-zuo"><</div>
		<div class="nr-box-you">></div>
				</div>
				<div class="renping-item renping-item1 reping-item121 reping-item1215">
					<h1 class="neirong-wenziq">游戏</h1>
					<h1 class="neirong-wenzi1">小米超神</h1>
					<div class="neirong-wenzi2">
						<a href="" class="neirong-wenzi2">实力派，一起团！！</a>
					</div>
					<div class="neirong-wenzi3">
						<a href="" class="neirong-wenzi3"></a>
					</div>
					<img src="img8/3.png" alt="" class="neirong-tupian">
					<div class="diank a1">
                    <ul class="diandian">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
		<div class="nr-box-zuo"><</div>
		<div class="nr-box-you">></div>
				</div>
				<div class="renping-item renping-item1 reping-item121 reping-item1216">
					<h1 class="neirong-wenziw">应用</h1>
					<h1 class="neirong-wenzi1">2017金米奖</h1>
					<div class="neirong-wenzi2">
						<a href="" class="neirong-wenzi2">最优秀的应用和游戏</a>
					</div>
					<div class="neirong-wenzi3">
						<a href="" class="neirong-wenzi3"></a>
					</div>
					<img src="img8/4.png" alt="" class="neirong-tupian">
					<div class="diank a1">
                    <ul class="diandian">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
		<div class="nr-box-zuo"><</div>
		<div class="nr-box-you">></div>
				</div>
		</div>
		<!-- 内容结束 -->

		<!-- 视频开始 -->
		<div class="renping-box reping-item1211 reping-item12111">
			<div class="mingxing-shang">
				<h2>视屏</h2>
				<a href="" class="chakan">查看全部</a>
			</div>
				<div class="renping-items">
					<div class="shipin-tupian-box">
						<a href=""><img src="img9/1.jpg" alt="" class="shipin-tupian"></a>
						<div class="move-ic iconfont3">&#xe637;</div>
					</div>
					<div class="shipin-box-wenzi">
						<a href="">
						<h1 class="shipin-wenzi">雷军与斯塔克打造全面屏2.0</h1></a>
					</div>
					<div class="shipin-box-wenzi">
						<h1 class="shipin-wenziq">一场关于小米MIX 2 极致工艺的巅峰对话</h1>
					</div>
				</div>

				<div class="renping-items renping-itema">
					<div class="shipin-tupian-box">
						<a href=""><img src="img9/2.jpg" alt="" class="shipin-tupian"></a>
						<div class="move-ic iconfont3">&#xe637;</div>
					</div>
					<div class="shipin-box-wenzi">
						<a href="">
						<h1 class="shipin-wenzi">小米Note 3 与吴亦凡</h1></a>
					</div>
					<div class="shipin-box-wenzi">
						<h1 class="shipin-wenziq">看看小米Note 3 与吴亦凡谁更帅？</h1>
					</div>
				</div>

				<div class="renping-items renping-itema">
					<div class="shipin-tupian-box">
						<a href=""><img src="img9/3.jpg" alt="" class="shipin-tupian"></a>
						<div class="move-ic iconfont3">&#xe637;</div>
					</div>
					<div class="shipin-box-wenzi">
						<a href="">
						<h1 class="shipin-wenzi">MIUI 9 理念视频</h1></a>
					</div>
					<div class="shipin-box-wenzi">
						<h1 class="shipin-wenziq">快如闪电，前所未有的流畅</h1>
					</div>
				</div>

				<div class="renping-items renping-itema">
					<div class="shipin-tupian-box">
						<a href=""><img src="img9/4.jpg" alt="" class="shipin-tupian"></a>
						<div class="move-ic iconfont3">&#xe637;</div>
					</div>
					<div class="shipin-box-wenzi">
						<a href="">
						<h1 class="shipin-wenzi">拍人更美的背后故事</h1></a>
					</div>
					<div class="shipin-box-wenzi">
						<h1 class="shipin-wenziq">小米手机工程师采访视频</h1>
					</div>
				</div>
		</div>
	</div>

		<!-- 视屏结束 -->

		<!-- 底开始 -->
	<div class="zhandainditu-box">
		<div class="zhandianditu-box-shang">
			<div class="zhandianditu-box-shanga">
				<div class="zhandianditu-box-shang-wenzix">
					<a class="aaa1">&#xe602;</a>
					<a href="">520余家售后网点</a>
				</div>
				<div class="zhandianditu-box-shang-wenzi">
					<a class="aaa2">&#xe61f;</a>
					<a href="">预约维修服务</a>
				</div>
				<div class="zhandianditu-box-shang-wenzi">
					<a class="aaa1">&#xe603;</a>
					<a href="">7天无理由退货</a>
				</div>
				<div class="zhandianditu-box-shang-wenzi">
					<a class="aaa1">&#xe608;</a>
					<a href="">15天免费换货</a>
				</div>
				<div class="zhandianditu-box-shang-wenzi">
						<a class="aaa1">&#xe607;</a>
						<a href="">满150元包邮</a>
				</div>
			</div>
			
		</div>
		<div class="zhong">
			<div class="zhong1">
				<div class="z">
					<hi class="bangzhu">帮助中心</hi>
				</div>
				<a href="" class="zhinan">账户管理</a>
				<a href="" class="zhinan">购物指南</a>
				<a href="" class="zhinan">订单操作</a>
			</div>
			<div class="zhong1">
				<div class="z">
					<hi class="bangzhu">服务支持</hi>
				</div>
				<a href="" class="zhinan">售后政策</a>
				<a href="" class="zhinan">自助服务</a>
				<a href="" class="zhinan">相关下载</a>
			</div>
			<div class="zhong1">
				<div class="z">
					<hi class="bangzhu">线下门店</hi>
				</div>
				<a href="" class="zhinan">小米之家</a>
				<a href="" class="zhinan">服务网点</a>
				<a href="" class="zhinan">零售网点</a>
			</div>
			<div class="zhong1">
				<div class="z">
					<hi class="bangzhu">关于小米</hi>
				</div>
				<a href="" class="zhinan">了解小米</a>
				<a href="" class="zhinan">加入小米</a>
				<a href="" class="zhinan">联系我们</a>
			</div>
			<div class="zhong1">
				<div class="z">
					<hi class="bangzhu">关注我们</hi>
				</div>
				<a href="" class="zhinan">新浪微博</a>
				<a href="" class="zhinan">小米部落</a>
				<a href="" class="zhinan">官方微信</a>
			</div>
			<div class="zhong1">
				<div class="z">
					<hi class="bangzhu">特色服务</hi>
				</div>
				<a href="" class="zhinan">F码通道</a>
				<a href="" class="zhinan">礼物码</a>
				<a href="" class="zhinan">防伪查询</a>
			</div>
			<div class="zhong-right">
				<p>400-100-5678</p>
				<p>周一至周日 8:00-18:00<br>
（仅收市话费）</p>
                <a href="">24小时在线客服</a>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="footer-box">
			<div class="ft-box-logo"></div>
			<div class="ft-zj">
				<p>
					<a href="">小米商城</a>
					<span>|</span>
					<a href="">MIUI</a>
					<span>|</span>
					<a href="">米家</a>
					<span>|</span>
					<a href="">米聊</a>
					<span>|</span>
					<a href="">多看</a>
					<span>|</span>
					<a href="">路由器</a>
					<span>|</span>
					<a href="">米粉卡</a>
					<span>|</span>
					<a href="">小米天猫店</a>
					<span>|</span>
					<a href="">隐私政策</a>
					<span>|</span>
					<a href="">问题反馈</a>
					<span>|</span>
					<a href="">SelectRegion</a>
					
				</p>
				<p class="ft-zj1">
					©<a href="">mi.com</a>
					京ICP证110507号
					<a href=""> 京ICP备10046444号</a>
					<a href="">京公网安备11010802020134号 </a>
					<a href="">京网文[2014]0059-0009号</a>
					<br>
					 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
				</p>
			</div>
			<div class="ft-rt">
				<a href="">
					<img src="img9/1.png" alt="" class="ft-rt1">
				</a>
				<a href="">
					<img src="img9/2.png" alt="" class="ft-rt1">
				</a>
				<a href="">
					<img src="img9/3.png" alt="" class="ft-rt1">
				</a>
				<a href="">
					<img src="img9/4.png" alt="" class="ft-rt1">
				</a>
				<a href="">
					<img src="img9/5.png" alt="" class="ft-rt1">
				</a>
			</div>
		</div>
		<div class="ft-ft"></div>
	</div>

</body>
</html>
<script> 
var mySwiper = new Swiper('.swiper-container', {
	autoplay: 3000,//可选选项，自动滑动
	effect : 'fade',
	prevButton:'.swiper-button-prev',
	nextButton:'.swiper-button-next',
	loop : true,
	loopAdditionalSlides : 1,
	pagination : '.swiper-pagination',
})

</script>